{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "about/*": ["src/app/about/*"],
      "container/*": ["src/app/container/*"],
      "assets/*": ["src/assets/*"],
      "components/*": ["src/components/*"],
      "context-api/*": ["src/context-api/*"],
      "hooks/*": ["src/Hooks/*"],
      "imageConstant/*": ["src/imageConstant/*"],
      "serviceEndPoints/*": ["src/serviceEndPoints/*"],
      "services/*": ["src/services/*"],
      "Gsap/*": ["src/Gsap/*"],
      "utils/*": ["src/utils/*"],
      "store/*": ["src/store/*"],
      "api/*": ["src/app/api/*"],
      "libs/*": ["src/app/libs/*"],
      "models/*": ["src/app/models/*"],
      "blog/*": ["src/app/blog/*"],
      "price/*": ["src/app/price/*"]
    }
  }
}
